{
  "rewrites": [
    {
      "source": "/npm/:match*",
      "destination": "https://js.clerk.com/npm/:match*"
    },
    {
      "source": "/js/:match*",
      "destination": "https://js.clerk.com/js/:match*"
    }
  ]
}